<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../assets/css/layui.css">
    <link rel="stylesheet" href="../../assets/css/view.css"/>
    <style>
      .store_1 {
        display: inline-block;
        vertical-align: top;
        margin:15px;
        width:180px;
        height:180px;
      }
      .store_list .store{
        display: inline-block;
        vertical-align: top;
        margin:15px;
        width:180px;
        height:180px;
        background: #fff;
        box-shadow: 5px 5px 5px #aaa;
      }
      .add_box{
        position:relative;
        transition: all 0.2s;
        width:120px;
        height:120px;
        box-shadow: 0px 0px 30px #bbb;
        background-color: #fff;
        margin:20px 20px;
      }
      .add_box_label{
        color:#aaa;
        margin-left:25%;
        font-weight: 700;
      }
      .add_box:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
      .add_box_img{
        position: absolute;
        left:18%;
        top:20%;
        width:100%;
        height:100%;
        background-image: url('../../assets/images/new.PNG');
        background-repeat: no-repeat;
        background-position: cover;
        background-size: 60% 60%;
      }
      .add_box_jia {
        color:#FFC8B4;
        position: absolute;
        right:5%;
        top:5%;
        font-size:36px;
      }
    </style>
</head>
<body class="layui-view-body">
    <div class="layui-content">
        <div class="layui-page-header">
            <div class="pagewrap">
                <span class="layui-breadcrumb">
                  <a href="">报表展示</a>
                  <a><cite>新建图表</cite></a>
                </span>
            </div>
        </div>
        <ul class="store_list">
          <li class="store_1 layui-inline">
              <div class="add_box layui-inline" id="add_box">
                <div class="add_box_img layui-inline"></div>
                <i class="layui-icon add_box_jia">&#xe654;</i>
              </div>
              <h6  class="add_box_label">新建图表</h6>
          </li>
          <span id="back_store_list"></div>
        </div>
    </div>
    <script src="../../assets/layui.all.js"></script>
    <script src="../../../assets/js/echarts.min.js"></script>
    <!-- 模板代码 -->
    <script id="back_store_list_tpl" type="text/html">
      {{#  layui.each(d.list, function(index, item){ }}
        <li class="store">
          <!-- <span>{{ item.id }}</span> -->
          <span>{{ item.date }}</span>
        </li>
      {{#  }); }}
      {{#  if(d.list.length === 0){ }}
        无数据
      {{#  } }}
    </script>
    <script>
      var element = layui.element;
      var laytpl = layui.laytpl;

      // 后台获取的属性设置 (存储的报表)
      var data = {
        "list": [
          {id: 1, date: '2019-01-01'},
          {id: 2, date: '2018-08-01'},
          {id: 3, date: '2017-06-09'},
          {id: 4, date: '2016-04-01'},
          {id: 5, date: '2015-01-05'},
        ]
      }
      var getTpl = back_store_list_tpl.innerHTML;
      var view = document.getElementById('back_store_list');
      laytpl(getTpl).render(data, function(html){
        view.innerHTML = html;
      });


      // 新增报表
      var oAddBox = document.getElementById('add_box');
      oAddBox.onclick = function () {
        location.href = "form_single_set.html"
      }

    </script>
</body>
</html>